[gd_scene format=4 uid="uid://bbps1nu60lfcp"]

[ext_resource type="Script" uid="uid://dngpjicxa2s6c" path="res://scripts/main_menu.gd" id="1_l6cm7"]
[ext_resource type="Texture2D" uid="uid://cl53fdhphkbta" path="res://assets/tilesets/testTileMap.png" id="2_ekxnf"]
[ext_resource type="Texture2D" uid="uid://dc72wkacq6otq" path="res://assets/logos/duckies.png" id="3_bqqt6"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_wu84c"]
texture = ExtResource("2_ekxnf")
texture_region_size = Vector2i(128, 128)
0:0/0 = 0
1:0/0 = 0

[sub_resource type="TileSet" id="TileSet_l6cm7"]
tile_size = Vector2i(128, 128)
sources/2 = SubResource("TileSetAtlasSource_wu84c")

[node name="mainMenu" type="Control" unique_id=400709961]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_l6cm7")

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=39024365]
tile_map_data = PackedByteArray("AAAAAAMAAgAAAAAAAAAAAAIAAgABAAAAAAABAAIAAgABAAAAAAABAAMAAgAAAAAAAAACAAIAAgABAAAAAAACAAMAAgAAAAAAAAAAAAQAAgAAAAAAAAABAAQAAgAAAAAAAAACAAQAAgAAAAAAAAADAAQAAgAAAAAAAAAEAAQAAgAAAAAAAAAFAAQAAgAAAAAAAAAGAAQAAgAAAAAAAAAHAAQAAgAAAAAAAAAIAAQAAgAAAAAAAAADAAMAAgAAAAAAAAAEAAMAAgAAAAAAAAAFAAMAAgAAAAAAAAAGAAMAAgAAAAAAAAAHAAMAAgAAAAAAAAAIAAMAAgAAAAAAAAADAAIAAgABAAAAAAAEAAIAAgABAAAAAAAFAAIAAgABAAAAAAAGAAIAAgABAAAAAAAHAAIAAgABAAAAAAAIAAIAAgABAAAAAAAAAAUAAgAAAAAAAAABAAUAAgAAAAAAAAACAAUAAgAAAAAAAAADAAUAAgAAAAAAAAAEAAUAAgAAAAAAAAAFAAUAAgAAAAAAAAAGAAUAAgAAAAAAAAAHAAUAAgAAAAAAAAAIAAUAAgAAAAAAAAA=")
tile_set = SubResource("TileSet_l6cm7")

[node name="Duckies" type="Sprite2D" parent="." unique_id=1832214393]
position = Vector2(172.6875, 299.71994)
scale = Vector2(0.11565071, 0.11565071)
texture = ExtResource("3_bqqt6")
