[gd_scene format=3 uid="uid://caohghyfgvmva"]

[node name="Options" type="Window" unique_id=28833508]
oversampling_override = 1.0
title = "DUCKIES - OPTIONS"
initial_position = 1
size = Vector2i(907, 504)
theme_override_font_sizes/title_font_size = 13

[node name="container" type="VBoxContainer" parent="." unique_id=625008155]
offset_right = 907.0
offset_bottom = 504.0
